1 - Nước rửa chén Sunlight chanh 800g		- 114.000
2 - Mì xào thịt gà thơm ngon khó cưỡng		- 120.000
3 - Nước giải khác Coca cola			- 10.000
4 - Rau Muống 4KFarm túi 200-300g		- 8.000
5 - Nước ngọt Pepsi không calo 330ml		- 10.000
6 - Dầu đậu nành nguyên chất Simply can 5 lít	- 255.000
7 - Bộ khăn sữa Mollis 100% bamboo		- 209.000
8 - Dầu gội sạch gàu Head & Shoulders		- 368.000
9 - Gạo thơm đặc biệt ADC túi 10kg		- 198.500
10 - Tôm thịt 31/40 Đôi Đũa Vàng		- 149.000
11 - Thịt càng ghẹ đông lạnh Phi Long		- 128.000
12 - Nho đen nhập khẩu hộp 500g			- 93.000
13 - Táo Dazzle New Zealand hộp 1kg		- 91.000
14 - Lê đường nhập khẩu Trung Quốc		- 47.000
15 - Bia Hoegaarden White 330ml			- 28.000
16 - Bia Halida Export Lager All Malt 		- 16.500
17 - Bia Heineken Sleek 330ml			- 18.000
18 - Chân giò heo sau khay 500g			- 65.000
19 - Cá hường làm sạch khay 500g		- 55.000
20 - Đầu cá hồi tươi túi 500g			- 39.000


21 - Hộp 10 trứng gà ta T.Food			- 39.500
22 - Khoai mỡ túi 1kg				- 47.000
23 - Củ cải đỏ hộp 500g				- 30.000



